<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let res = 0;
    let n;
    let operation;
    let isOperator = false;
    let isFirst = true;
    let log = '';
    while (true) {
        if (isOperator) {
            operation = prompt('Введите - + / * или = для результата');
            log += operation;
            if (isFirst) { // one time start
                res = n;
                isFirst = false;
                isOperator = false;
                if (operation !== '=') {
                    continue;
                } else {
                    break;
                }

            }
        } else {
            n = +prompt('Введите число');
            log += n;
        }
        if (!isOperator) {
            switch (operation) {
                case '+':
                    res += n;
                    break;
                case '-':
                    res -= n;
                    break;
                case '*':
                    res *= n;
                    break;
                case '/':
                    res /= n;
                    break;
            }
        }

        isOperator = !isOperator;

        if (operation === '=') {
            break;
        }

    }
    alert(log + res);


</script>
</body>
</html>

